{
	"Home": "Home",
	"Consul": "Consul",
	"Participation": "Participation",
	"Our jobs": "Our jobs",
	"Contact": "Contact",
	"title1": "Tools and services for citizen participation",
	"title2":"In ENREDA we can offer you all kinds of tools and services to help you in the processes of Citizen Participation that you want to start. Both digital and face-to-face."
	"contactus": "Contact us",
	"section3": "CONSUL is the best participation platform currently available. Its power and versatility has led it to be used by the City Councils of the main capitals of Spain and Latin America and receive the UN Public Service Award 2018. ENREDA installs, adapts, configures and develops CONSUL to your organization needs.",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": ""
}
