{
	"home": "Home",
	"consul": "Consul",
	"participation": "Participation",
	"ourjobs": "Our projects",
	"contact": "Contact",
	"title1": "Tools and services for citizen participation",
	"title2":"In ENREDA we can offer you all kinds of tools and services to help you in the processes of Citizen Participation that you want to start. Both digital and face-to-face.",
	"contactus": "Contact us",
	"title-free": "Free",
	"title-adaptable": "Adaptable",
	"title-secure": "Secure",
	"title-support": "Continued Support",
	"section3-index": "CONSUL is the best participation platform currently available. Its power and versatility has led it to be used by the City Councils of the main capitals of Spain and Latin America and to receive the UN Public Service Award 2018. ENREDA installs, adapts, configures and develops CONSUL to your organization needs.",
	"section3-free": "Thanks to it being a free software platform all its code can be access by any individual or entity.",
	"section3-adaptable": "Any entity or administration can modify and use it freely, adapting it to their objectives and necesities.",
	"section3-secure": "CONSUL has a authoritation system that garanties privacy and neutrality on each participation. It can also be integrated with already existing census sistems.",
	"section3-support": "By the technical and operational team in charge of its main development, as well as all other institutions that take part in the project worldwide.",
	"more-information": "REQUEST MORE INFORMATION",
	"title-design-dynamic": "Design and dynamisation of participatory budgets ",
	"title-school": "Citizenship Formation",
	"title-formation": "Formation and counselling on tools for online participation",
	"title-rules": "Participation Rules",
	"title-design": "Process Design",
	"section2-title": "Citizen Participation",
	"section2-intro": "ENREDA possesses 10 years of experience developing parcipatory processes. This are some of the services we can offer.",
	"section2-design-dynamic": "Participative methodologies at the service of presupuestary democracy.",
	"section2-school": "Formation and guidance to improve the democratic quality in your town.",
	"section2-formation": "ENREDA is partner to <a href='http://consulproject.org/es/index.html' target='-blank'>CONSUL</a>, a tool used by many town halls as a platform for citizen participation. We can assist you in its implementation, the formation of technitians and provide assistance in participatory processes.",
	"section2-rules": "Consultancy for the drafting of regulations or their adaptation to the Andalusian Law of Participation.",
	"section2-design": "Design and implementation of participation plans: juvenile, urbanistic planning, social intervention....",
	"experience": "EXPERIENCE",
	"some-projects": "Some of our projects",
	"council-puertomaria-title": "- El Puerto de Santa María City Hall",
	"council-puertomaria-text": "The council of El Puerto de Santa María has entrusted ENREDA to develop their citizen participation portal",
	"council-mijas-title": "- Mijas City Hall",
	"council-mijas-text": "Counselling and technical assistance to accompany the Participative Budget of 2019 for the already mentioned participative budget in Mijas",
	"council-utrera-title": "- Utrera City Hall",
	"council-utrera-text": "ENREDA has designed and dynamized the processes of citizen participation expected by the city hall of Utrera on the execution of the town budget for 2017",
	"council-cadiz-title": "-Cádiz City Hall",
	"council-cadiz-text": "Cádiz city hall has trusted ENREDA in the development of their citizen participation portal. The software used in the development of these town portals is the most advanced in the market: CONSUL",
	"noticia": "Show Article",
	"council-oviedo-title": "- Oviedo City Hall",                        
	"council-oviedo-text": "Oviedo city hall has presented this week their process for Participative Budgets, through which their citizens will choose how to spend 1,5 million euros with the help of a direct and binding vote.<br> All of this can be made both through the platform consultaoviedo.es or in the oficial sites provided by Oviedo Town Hall",
	"council-arcos-title": "- Arcos de la Frontera City Hall",
	"council-arcos-text": "ENREDA signed a contract with Arcos de la Frontera Town Hall for the instalation, development and support, as well as counselling, of the digital platform of citizen participation CONSUL",
	"council-municipios-title": "- Andalusian Federation of Municipalities and Provinces",
	"council-municipios-text": "ENREDA takes part in the coordination and dynamization of the Andalusian Forum of Local Goverments and participative processes",
	"council-marbella-title": "- Marbella City Hall",
	"council-marbella-text": "ENREDA has designed and dynamized citizen participation processes previewed by Marbella Town Hall in the execution of the municipal budget of 2017",
	"council-tarifa-title": "- Tarifa City Hall",
	"council-tarifa-text": "Design and implementation of the participative processes on the Juvenile and Cultural Area",
	"council-rota-title": "- Rota City Hall",
	"council-rota-text": "Develoment of participative actions on the urbanistic project 'Ciudad Amable' of the 'Junta de Andalucia'",
	"council-coria-title": "- Coria del Río City Hall",
	"council-coria-text": "Design and implementation of the local intervention plan on less-favoured areas",
	"council-malaga-title": "- Malaga Provincial Council",
	"council-malaga-text": "Digital Classroom for the Participative Budgets Office",
	"council-dcadiz-title": "- Cádiz Provincial Council",
	"council-dcadiz-text": "Forum for the reform of their regulations on Citizen Participation and its adaptation to the new Andalusian Law of Participation",
	"council-dandalucia-title": "- Andalusian Provincial Council",
	"council-dandalucia-text": "Development of the Concept Trial for the use of CONSUL as base for the Public System of Digital Participation of Andalucia",
	"council-cordoba-title": "- Cordoba City Hall",
	"projectDevelopment": "Project under development",
	"council-granada-title": "- Granada City Hall",
	"council-santiago-title": "- Santiago de Compostela City Hall",
	"poletika-title": "- Poletika",
	"poletika-text": "Develpment of the 3rd version of the platform for the political incidents deployed by Intermón Oxfam, Greenpeace and other NGOs",
	"tipi-title": "- Tipi Ciudadano",
	"tipi-text": "The meeting platform between citizens, deputies, press and organizations.",
	"contact-subtitle": "How can we collaborate to improve our surroundings?",
	"contact-title": "Enter the digital democracy",
	"contact-text": "We take part in political decisions that open previous channels for the promotion of the citizen participation and co-decision; but also when public powers asume the revindications that the citizenship possesses, through the organization, search and creation of tools that englobe the management and creation of proposals",
	"contact-us": "CONTACT US",
	"contact-subtitle2": "¿Need guidance or more information?",
	"send": "Send",
	"form-name": "<input type='text' placeholder='Name'>",
	"form-email": "<input type='text' placeholder='Email'>",
	"footer" : "<strong>2018, ENREDA Cooperativa</strong><br>Creative Commons, Some Rights Reserved"
}
