{
	"Home": "Inicio", 
	"Consul": "Consul",
	"Participation": "Participación",
	"Our jobs": "Nuestros Trabajos",
	"Contact": "Contacto",
	"title1": "Herramientas y servicios para participación ciudadana",
	"title2": "En ENREDA podemos ofrecerte todo tipo de herramientas y servicios para ayudarte en los procesos de Participación Ciudadana que quieras iniciar. Tanto digitales como presenciales.",
	"contactus": "Contáctanos",
	"Section3": "CONSUL es la mejor plataforma de participación existente actualmente. Su potencia y versatilidad la ha llevado a ser usada por los Ayuntamientos de las principales capitales de España y Latinoamérica y recibir el  Premio de Servicio Público 2018 de ONU. ENREDA instala, adapta, configura y desarrolla CONSUL a las necesidades de tu organización.",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": "",
	"": ""
}

