{
	"home": "Inicio", 
	"consul": "Consul",
	"participation": "Participación",
	"ourjobs": "Nuestros Trabajos",
	"contact": "Contacto",
	"title1": "Herramientas y servicios para participación ciudadana",
	"title2": "En ENREDA podemos ofrecerte todo tipo de herramientas y servicios para ayudarte en los procesos de Participación Ciudadana que quieras iniciar. Tanto digitales como presenciales.",
	"contactus": "Contáctanos",
	"title-free": "Libre",
	"title-adaptable": "Adaptable",
	"title-secure": "Seguro",
	"title-support": "Apoyo Continuado",
	"section3-index": "CONSUL es la mejor plataforma de participación existente actualmente. Su potencia y versatilidad la ha llevado a ser usada por los Ayuntamientos de las principales capitales de España y Latinoamérica y recibir el  Premio de Servicio Público 2018 de ONU. ENREDA instala, adapta, configura y desarrolla CONSUL a las necesidades de tu organización.",
	"section3-free": "Al ser una plataforma de software libre todo su código está a disposición de cualquier individuo y entidad.",
	"section3-adaptable": "Cualquier entidad o administración puede modificarlo y utilizarlo libremente, adaptándolo a sus objetivos y necesidades.",
	"section3-secure": "CONSUL cuenta con un sistema de registro que garantiza la privacidad y la neutralidad de la participación. Además puede integrarse con sistemas de padrón o censo existentes.",
	"section3-support": "Por parte del equipo técnico y operativo encargado de su desarrollo principal, así como de las demás instituciones que impulsan el proyecto en todo el mundo.",
	"more-information": "SOLICITA MÁS INFORMACION",
	"title-design-dynamic": "Diseño y dinamización de presupuestos participativos",
	"title-school": "Escuela de ciudadanía",
	"title-formation": "Formación y asesoramiento en herramientas de participación online",
	"title-rules": "Reglamentos de Participación",
	"title-design": "Diseño de procesos",
	"section2-title": "Participación Ciudadana",
	"section2-intro": "ENREDA posee 10 años de experiencia desarrollado procesos participativos. Estos son algunos de los servicios que podemos ofrecerte.",
	"section2-design-dynamic": "Las metodologías participativas al servicio de la democracia presupuestaria.",
	"section2-school": "Capacitación y formación para mejorar la calidad democrática en tu ciudad.",
	"section2-formation": "ENREDA es partner de la herramienta <a href='http://consulproject.org/es/index.html' target='-blank'>CONSUL</a> usada por muchos ayuntamientos como plataforma de participación ciudadana. Podemos asesorar en su implatanción, formación a técnicos y asistencia en procesos participativos.",
	"section2-rules": "Consultoría para la redacción de reglamentos o su adaptación a la Ley Andaluza de Participación.",
	"section2-design": "Diseño e implementación de planes de participación: juvenil, planeamiento urbanístico, fomento del asociacionismo., itervención social...",
	"experience": "EXPERIENCIA",
	"some-projects": "Algunos de nuestros trabajos",
	"council-puertomaria-title": "- Ayuntamiento de El Puerto de Santa María",
	"council-puertomaria-text": "El Ayuntamiento de El Puerto de Santa María ha confiado en Enreda para desarrollar su portal de participación ciudadana.",
	"council-mijas-title": "- Ayuntamiento de Mijas",
	"council-mijas-text": "Asesoría y asistencia técnica para el acompañamiento de Presupuestos Participativos 2019 con motivo de la puesta en marcha del mencionado proceso participativo en el municipio de Mijas.",
	"council-utrera-title": "- Ayuntamiento de Utrera",
	"council-utrera-text": "ENREDA ha diseñado y dinamiado  los procesos de participación ciudadana previstos por el Ayuntamiento de Utrera en la ejecución del presupuesto municipal de 2017.",
	"council-cadiz-title": "- Ayuntamiento de Cádiz",
	"council-cadiz-text": "El Ayuntamiento de Cádiz ha confiado en Enreda para desarrollar su portal de participación ciudadana. El software que usamos para el desarrollo de estos portales municipales es el más completo que existe actualmente: CONSUL.",
	"noticia": "Ver Noticia",
	"council-oviedo-title": "- Ayuntamiento de Oviedo",
	"council-oviedo-text": "El Ayuntamiento de Oviedo ha presentado esta semana su proceso de Presupuestos Participativos, mediante el cual los ovetenses decidirán el destino de 1,5 millones de euros a través de una votación directa y vinculante.<br> Todo estas acciones podrán realizarse tanto en la plataforma consultaoviedo.es, como de forma presencial en los puntos habilitados por el Ayuntamiento.",
	"council-arcos-title": "- Ayuntamiento de Arcos de la Frontera",
	"council-arcos-text": "ENREDA firma un contrato con el Ayuntamiento de Arcos de la Frontera para la instalación, el desarrollo y el soporte, además del asesoramiento, de la plataforma digital de participación ciudadana CONSUL.",
	"council-municipios-title": "- Federación Andaluza de Municipios y Provincias",
	"council-municipios-text": "Enreda participa en la coordinación y dinamización del Foro Andaluz de Gobiernos Locales y Procesos Participativos",
	"council-marbella-title": "- Ayuntamiento de Marbella",
	"council-marbella-text": "ENREDA ha diseñado y dinamiado  los procesos de participación ciudadana previstos por el Ayuntamiento de Marbella en la ejecución del presupuesto municipal de 2017.",
	"council-tarifa-title": "- Ayuntamiento de Tarifa ",
	"council-tarifa-text": "Diseño e implementación de procesos participativos del Área de Juventud y el Área de Cultura",
	"council-rota-title": "- Ayuntamiento de Rota",
	"council-rota-text": "Desarrollo de las acciones participativas del proyecto urbanistico  “Ciudad Amable” de la Junta de Andalucía en Rota",
	"council-coria-title": "- Ayuntamiento de Coria del Río",
	"council-coria-text": "Diseño y elaboración del plan local de intervención en zonas desfavorecidas",
	"council-malaga-title": "- Diputación de Málaga",
	"council-malaga-text": "Aula Digital de la Oficina De Presupuestos Participativos",
	"council-dcadiz-title": "- Diputación de Cádiz",
	"council-dcadiz-text": "Foro para la reforma del reglamento de Participación Ciudadana y su adaptación a la nueva Ley Andaluza de Participación",
	"council-dandalucia-title": "- Diputación de Andalucía",
	"council-dandalucia-text": "Desarrollo de la Prueba de Concepto para usar CONSUL como base del Sistema Público de Participación Digital de Andalucía",
	"council-cordoba-title": "- Ayuntamiento de Córdoba ",
	"projectDevelopment": "Proyecto en desarrollo",
	"council-granada-title": "- Ayuntamiento de Granada",
	"council-santiago-title": "- Ayuntamiento de Santiago de Compostela",
	"poletika-title": "- Poletika",
	"poletika-text": "Desarrollo de la v3 de la plataforma de incidencia política lanzada por Intermón Oxfam, Greenpeace y otras ONGs",
	"tipi-title": "- Tipi Ciudadano",
	"tipi-text": "La  plataforma de encuentro entre  diputados, ciudadanos, prensa y organizaciones",
	"contact-subtitle": "¿Cómo podemos colaborar para mejorar nuestro entorno?",
	"contact-title": "Entra en la democracia digital",
	"contact-text": "Intervenimos en la toma de decisiones políticas cuando se abren canales previos para el fomento de la participación ciudadana y la co-decisión; pero también cuando se logra que los poderes públicos asuman las reivindicaciones que posee la ciudadanía, a través de la organización, la búsqueda y creación de herramientas que abordan la gestión y la generación de propuestas.",
	"contact-us": "CONTÁCTANOS",
	"contact-subtitle2": "¿Necesitas asesoramiento o quieres más información?",
	"send": "Enviar",
	"form-name": "<input type='text' placeholder='Nombre'>",
	"form-email": "<input type='text' placeholder='Email'>",
	"footer" : "<strong>2018, ENREDA Cooperativa</strong><br>Creative Commons, Algunos Derechos Reservados"
}

